{
  "name": "material2-srcs",
  "description": "Material Design components for Angular",
  "homepage": "https://github.com/angular/material2",
  "bugs": "https://github.com/angular/material2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 5.4.1"
  },
  "scripts": {
    "build": "gulp :publish:build-releases",
    "demo-app": "gulp serve:devapp",
    "test": "gulp test",
    "tslint": "gulp lint",
    "stylelint": "gulp lint",
    "e2e": "gulp e2e",
    "deploy": "gulp deploy:devapp",
    "webdriver-manager": "webdriver-manager",
    "docs": "gulp docs",
    "api": "gulp api-docs",
    "breaking-changes": "gulp breaking-changes",
    "gulp": "gulp",
    "stage-release": "bash ./tools/release/stage-release-bin.sh"
  },
  "version": "7.0.2",
  "requiredAngularVersion": ">=7.0.0",
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/elements": "^7.0.2",
    "@angular/forms": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@webcomponents/custom-elements": "^1.1.0",
    "core-js": "^2.4.1",
    "rxjs": "^6.3.3",
    "systemjs": "0.19.43",
    "tsickle": "^0.32.0",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "^7.0.1",
    "@angular-devkit/schematics": "^7.0.1",
    "@angular/bazel": "^7.0.2",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/platform-server": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@angular/upgrade": "^7.0.2",
    "@bazel/ibazel": "0.6.0",
    "@bazel/karma": "0.20.3",
    "@bazel/typescript": "0.20.3",
    "@firebase/app-types": "^0.3.2",
    "@google-cloud/storage": "^1.1.1",
    "@octokit/rest": "^15.9.4",
    "@schematics/angular": "^7.0.1",
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^4.0.3",
    "@types/glob": "^5.0.33",
    "@types/gulp": "3.8.32",
    "@types/gulp-util": "^3.0.34",
    "@types/hammerjs": "^2.0.35",
    "@types/inquirer": "^0.0.43",
    "@types/jasmine": "^2.8.8",
    "@types/merge2": "^0.3.30",
    "@types/minimist": "^1.2.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^7.0.21",
    "@types/parse5": "^5.0.0",
    "@types/run-sequence": "^0.0.29",
    "autoprefixer": "^6.7.6",
    "axe-webdriverjs": "^1.1.1",
    "chalk": "^1.1.3",
    "codelyzer": "^4.5.0",
    "dgeni": "^0.4.10",
    "dgeni-packages": "^0.26.12",
    "firebase": "^5.5.2",
    "firebase-admin": "^5.0.0",
    "firebase-tools": "^4.1.0",
    "fs-extra": "^3.0.1",
    "git-semver-tags": "^2.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^2.0.1",
    "gulp-connect": "^5.0.0",
    "gulp-conventional-changelog": "^1.1.3",
    "gulp-dom": "^0.9.17",
    "gulp-flatten": "^0.3.1",
    "gulp-highlight-files": "^0.0.5",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-transform": "^2.0.0",
    "gulp-util": "^3.0.8",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.11.0",
    "http-rewrite-middleware": "^0.1.6",
    "inquirer": "^6.2.0",
    "jasmine-core": "^3.2.0",
    "karma": "^3.0.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "magic-string": "^0.22.4",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mock-fs": "^4.7.0",
    "moment": "^2.18.1",
    "node-sass": "^4.9.3",
    "parse5": "^5.0.0",
    "protractor": "^5.4.0",
    "request": "^2.83.0",
    "resolve-bin": "^0.4.0",
    "rollup": "^0.56.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "run-sequence": "^1.2.2",
    "scss-bundle": "^2.0.1-beta.7",
    "selenium-webdriver": "^3.6.0",
    "sorcery": "^0.10.0",
    "source-map-support": "^0.5.9",
    "stylelint": "^9.5.0",
    "ts-node": "^3.0.4",
    "tsconfig-paths": "^2.3.0",
    "tslint": "^5.11.0",
    "tsutils": "^3.0.0",
    "typescript": "^3.1.1",
    "uglify-js": "^2.8.14"
  }
}
