{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages/cdk/schematics",
    "noEmitOnError": false,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "exclude": [
    "**/files/**/*",
    "**/*.spec.ts",
    "ng-update/test-cases/**/*",
    "testing/**/*.ts"
  ],
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
