<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Under Water Robotics</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon_uur_PkS_icon.ico">-->
  <link rel="png" type="image" href="favicon-uur.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130612854-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130612854-1');
  </script>

</head>
<body>
<!--<script src="node_modules/chart.js/src/chart.js"></script>-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <app-root>
    <style>
      app-root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        /*color: pink;*/
        text-transform: uppercase;
        /*font-family: -apple-system,*/
        /*BlinkMacSystemFont,*/
        /*"Segoe UI",*/
        /*Roboto,*/
        /*Oxygen-Sans,*/
        /*Ubuntu,*/
        /*Cantarell,*/
        /*Helvetica,*/
        /*sans-serif;*/
        /*font-size: 2.5em;*/
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }

      body {
        background: #eceff1;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.2rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        display: inline-block;
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
    </style>
    <img src="assets/icons/UUR-Loading.png" alt="UUR logo">
    <div>
      <p></p>
    </div>
      <div>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></div>
    <!--<div class="app-loading">-->
      <!--<div class="logo"></div>-->
      <!--<svg class="spinner" viewBox="25 25 50 50">-->
        <!--<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>-->
      <!--</svg>-->
    <!--</div>-->
    </app-root>
</body>
</html>
